# Enable self-signed certs (backend/ssl)

HTTPS=false # true or false

# Signaling Server listen host:port

HOST=0.0.0.0
PORT=8080

# Stun - https://bloggeek.me/webrtcglossary/stun/
# Turn - https://bloggeek.me/webrtcglossary/turn/
# Recommended: https://github.com/coturn/coturn
# Installation: https://github.com/miroslavpejic85/mirotalkc2c/blob/main/docs/coturn.md
# Free one: https://www.metered.ca/tools/openrelay/ (Please, create your own account)
# Check: https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/

STUN_SERVER_ENABLED=true # true or false
STUN_SERVER_URL=stun:stun.l.google.com:19302

TURN_SERVER_ENABLED=true # true or false
TURN_SERVER_URL=turn:a.relay.metered.ca:443
TURN_SERVER_USERNAME=f576dc745a9ac363d144b422
TURN_SERVER_CREDENTIAL=MyeRBLcqIj+6nXkh

# Ngrok
# 1. Goto https://ngrok.com
# 2. Get started for free 
# 3. Copy YourNgrokAuthToken: https://dashboard.ngrok.com/get-started/your-authtoken

NGROK_ENABLED=false # true or false
NGROK_AUTH_TOKEN=YourNgrokAuthToken

# Redirect on leave room

REDIRECT_URL=https://rayybabyy.win
